             Institute of Experimental Mineralogy
                 Russian Academy of Sciences
     -------------------------------------------------
           142432, Chernogolovka, Moscow district 
              A.V. Chichagov (095) 524-50-37

                            ***

          ***       X R A Y P O L v 3.16      ***
                  ***********************

DIOPSIDE

1, t-diopside, Mn, f-pyroxene, sf-Ca-Na-pyroxene, g-diopside

(Ca,Mn)(Mg,Mn)[Si(2)O(6)]


Monoclinic  C 2/c  Z = 4



3 .5 .88

Ref.Str.:
         Cordon W.A., Peacor D.R., Brown P.E., Essene E.J., Allard L.E. (1981)
        * Amer. Mineral., 66, 127-171


                    Initial data from file TRANS.DAT

  Lattice parameters (cub. angs.,degr.):

             a =   9.7600   alpha =   90.00
             b =   8.9300   beta  =  106.44
             c =   5.2700   gamma =   90.00

  Unit cell volume (cub. angs.) =   440.54

  Molar volume ( cub.cm/mol.) =    66.34

   Co-ordinates, thermal parameters, occupation for atomic positions:

NoP   x/a     y/b     z/c    B(j)   atom  / occupation

  1  0.0000  0.0929  0.7500   0.00   Mg    = 0.88, Mn    = 0.12
  2  0.0000  0.7072  0.7500   0.00   Ca    = 0.68, Mn    = 0.32
  3  0.2114  0.4075  0.7600   0.00   Si    = 1.00
  4  0.3829  0.4121  0.8557   0.00   O     = 1.00
  5  0.1358  0.2510  0.6715   0.00   O     = 1.00
  6  0.1489  0.4812  0.9994   0.00   O     = 1.00

  Full unit cell contains         40  positions


   X-ray density (g/cm cub.)   =      3.39

MU (1/cm) =     250.776   Mass attenuation coefficient (cm**2/g) =      73.953


 Selected interatomic distances (cation-anion,anion-anion):

 NoP    Atom              Rad.sph.      C.N.    Distance     NoP N.
                           (angs.)               (angs.)

   1    Mg   ,Mn             2.7         6
                                                 2.0571       5
                                                 2.0571       5
                                                 2.0693       4
                                                 2.1409       4
                                                 2.1409       4
                                                 2.0693       4
   2    Ca   ,Mn             2.9         8
                                                 2.6137       6
                                                 2.2724       5
                                                 2.7880       6
                                                 2.2724       5
                                                 2.7880       6
                                                 2.6137       6
                                                 2.3076       4
                                                 2.3076       4
   3    Si                   2.1         4
                                                 1.6062       4
                                                 1.5875       5
                                                 1.6830       6
                                                 1.6649       6
   4    O                    3.3        11
                                                 2.7392       5
                                                 2.6738       6
                                                 2.8346       4
                                                 3.0672       4
                                                 3.0672       4
                                                 2.6874       6
                                                 2.8120       4
                                                 2.9425       5
                                                 3.0328       5
                                                 2.9361       5
                                                 3.0963       5
   5    O                    3.3        10
                                                 2.7392       4
                                                 2.6652       6
                                                 2.5736       6
                                                 2.9921       5
                                                 2.9425       4
                                                 3.0328       4
                                                 2.9361       4
                                                 3.0963       4
                                                 3.2431       5
                                                 3.1081       6
   6    O                    3.3         8
                                                 2.6738       4
                                                 2.6652       5
                                                 2.9276       6
                                                 2.6874       4
                                                 2.5736       5
                                                 2.6563       6
                                                 2.6563       6
                                                 3.1081       5


  X-ray diffraction powder data (II),  X-Ray W.L. =   1.54056(angs.):

  No   H   K   L   Theta 2*Theta    S       LPG   MF       F       I int.
                    ( degree )                                     *100

   1   1   1   0   6.847  13.693   0.077  137.77   4        2.1        1.3
   2   2   0   0   9.472  18.945   0.107   70.92   2       17.8       23.2
   3   0   2   0   9.934  19.868   0.112   64.28   2       16.4       17.8
   4   1   1  -1  10.031  20.061   0.113   63.01   4       17.4       39.4
   5   1   1   1  12.183  24.365   0.137   42.04   4       18.3       28.9
   6   0   2   1  13.308  26.616   0.149   34.90   4       42.0      127.1
   7   2   2   0  13.793  27.587   0.155   32.34   4       78.7      412.7
   8   2   2  -1  14.872  29.744   0.167   27.55   4      153.5     1338.0
   9   3   1   0  15.159  30.318   0.170   26.44   4       85.9      402.1
  10   3   1  -1  15.376  30.753   0.172   25.64   4       96.5      492.6
  11   1   3   0  15.756  31.512   0.176   24.33   4       14.5       10.6
  12   1   3  -1  17.444  34.887   0.195   19.51   4      103.2      428.3
  13   2   0  -2  17.616  35.232   0.196   19.10   2       31.3       19.3
  14   0   0   2  17.745  35.491   0.198   18.80   2      174.1      587.2
  15   1   1  -2  17.747  35.494   0.198   18.79   4        1.0        0.0
  16   2   2   1  17.880  35.760   0.199   18.49   4      118.3      533.2
  17   1   3   1  18.819  37.638   0.209   16.52   4        1.1        0.0
  18   4   0   0  19.217  38.434   0.214   15.77   2       25.0       10.1
  19   3   1   1  19.633  39.267   0.218   15.04   4       86.7      233.1
  20   3   1  -2  20.152  40.304   0.224   14.19   4        8.6        2.1
  21   0   4   0  20.184  40.367   0.224   14.15   2        4.7        0.3
  22   1   1   2  20.382  40.765   0.226   13.84   4       63.0      113.0
  23   2   2  -2  20.387  40.773   0.226   13.83   4       29.4       24.7
  24   0   2   2  20.501  41.002   0.227   13.66   4       66.3      123.7
  25   3   3   0  20.955  41.910   0.232   13.01   4       65.9      116.3
  26   3   3  -1  21.120  42.240   0.234   12.78   4      111.3      326.1
  27   4   2  -1  21.383  42.765   0.237   12.43   4       68.6      120.7
  28   4   2   0  21.815  43.631   0.241   11.89   4       30.5       22.9
  29   0   4   1  22.160  44.319   0.245   11.47   4      102.2      247.0
  30   4   0  -2  22.338  44.675   0.247   11.27   2      132.8      204.9
  31   2   4   0  22.474  44.949   0.248   11.12   4       28.3       18.3
  32   2   0   2  22.655  45.311   0.250   10.92   2      106.0      126.4
  33   1   3  -2  22.981  45.962   0.253   10.57   4       62.1       84.0
  34   2   4  -1  23.197  46.395   0.256   10.35   4       20.2        8.7
  35   5   1  -1  23.924  47.848   0.263    9.65   4        7.4        1.1
  36   3   3   1  24.534  49.068   0.270    9.11   4       43.4       35.3
  37   4   2  -2  24.670  49.339   0.271    9.00   4       12.2        2.7
  38   5   1   0  24.858  49.717   0.273    8.84   4       65.1       77.2
  39   2   2   2  24.965  49.929   0.274    8.76   4       60.7       66.6
  40   3   3  -2  24.970  49.941   0.274    8.75   4        5.1        0.5
  41   1   3   2  25.166  50.331   0.276    8.60   4       53.2       50.1
  42   2   4   1  25.368  50.736   0.278    8.44   4       19.8        6.8
  43   4   2   1  25.821  51.642   0.283    8.11   4       37.3       23.3
  44   1   5   0  26.044  52.089   0.285    7.95   4      112.8      208.6
  45   5   1  -2  26.467  52.934   0.289    7.67   4       33.7       18.0
  46   1   1  -3  26.703  53.406   0.292    7.51   4       27.2       11.5
  47   3   1   2  26.841  53.681   0.293    7.43   4       33.9       17.5
  48   1   5  -1  27.198  54.395   0.297    7.21   4       20.8        6.5
  49   2   4  -2  27.319  54.639   0.298    7.13   4       37.2       20.4
  50   0   4   2  27.411  54.822   0.299    7.08   4       60.8       53.9
  51   3   1  -3  27.521  55.042   0.300    7.01   4       74.9       81.1
  52   4   4  -1  28.125  56.250   0.306    6.68   4       15.5        3.3
  53   1   5   1  28.186  56.372   0.307    6.64   4        2.4        0.1
  54   2   2  -3  28.198  56.396   0.307    6.64   4      141.1      272.6
  55   5   3  -1  28.246  56.492   0.307    6.61   4      131.5      235.8
  56   4   4   0  28.480  56.959   0.310    6.49   4       60.4       48.7
  57   5   1   1  29.026  58.053   0.315    6.22   4        3.0        0.1
  58   5   3   0  29.081  58.162   0.315    6.19   4       44.8       25.6
  59   0   2   3  29.252  58.503   0.317    6.11   4        8.5        0.9
  60   6   0   0  29.585  59.170   0.320    5.96   2      103.7       66.0
  61   1   1   3  29.636  59.272   0.321    5.93   4        5.7        0.4
  62   3   5   0  29.798  59.595   0.323    5.86   4       82.0       81.2
  63   3   5  -1  29.926  59.852   0.324    5.81   4       29.0       10.0
  64   6   0  -2  30.098  60.195   0.326    5.73   2      115.8       79.2
  65   6   2  -1  30.274  60.548   0.327    5.66   4       53.2       33.1
  66   4   0   2  30.527  61.055   0.330    5.55   2      126.6       91.7
  67   5   3  -2  30.537  61.073   0.330    5.55   4       39.8       18.1
  68   1   3  -3  30.752  61.504   0.332    5.46   4      132.5      197.7
  69   4   2  -3  30.784  61.567   0.332    5.45   4       21.3        5.1
  70   3   3   2  30.878  61.756   0.333    5.41   4        4.3        0.2
  71   4   4  -2  30.885  61.770   0.333    5.41   4        1.0        0.0
  72   2   4   2  31.139  62.279   0.336    5.31   4       55.0       33.2
  73   0   6   0  31.168  62.335   0.336    5.30   2      125.1       85.5
  74   1   5  -2  31.402  62.804   0.338    5.22   4       29.0        9.0
  75   3   3  -3  31.502  63.004   0.339    5.18   4       44.2       20.9
  76   6   2   0  31.533  63.066   0.339    5.17   4       25.6        7.0
  77   4   4   1  31.884  63.768   0.343    5.05   4       41.6       18.0
  78   5   1  -3  31.901  63.802   0.343    5.04   4       21.2        4.7
  79   6   2  -2  32.027  64.054   0.344    5.00   4       68.3       48.0
  80   4   2   2  32.442  64.884   0.348    4.86   4       31.7       10.1
  81   0   6   1  32.651  65.301   0.350    4.79   4       61.1       36.9
  82   3   5   1  32.675  65.350   0.350    4.78   4       31.9       10.0
  83   2   6   0  32.894  65.787   0.353    4.72   4       20.3        4.0
  84   5   3   1  32.895  65.789   0.353    4.72   4      180.8      317.8
  85   3   5  -2  33.039  66.078   0.354    4.67   4      120.3      139.3
  86   1   5   2  33.203  66.406   0.355    4.62   4       77.8       57.7
  87   2   6  -1  33.458  66.917   0.358    4.55   4        1.0        0.0
  88   1   3   3  33.463  66.926   0.358    4.55   4       43.2       17.5
  89   2   2   3  33.737  67.474   0.361    4.47   4       79.7       58.5
  90   2   4  -3  33.991  67.983   0.363    4.40   4       48.4       21.2
  91   7   1  -1  34.004  68.008   0.363    4.40   4       47.1       20.1
  92   0   4   3  34.943  69.887   0.372    4.16   4       54.1       25.1
  93   2   6   1  35.205  70.410   0.374    4.10   4       35.3       10.5
  94   7   1  -2  35.229  70.457   0.374    4.09   4      109.6      101.4
  95   5   3  -3  35.595  71.190   0.378    4.01   4       85.8       60.8
  96   7   1   0  35.621  71.243   0.378    4.00   4       47.9       18.9
  97   6   2   1  35.628  71.256   0.378    4.00   4       75.9       47.5
  98   5   1   2  35.704  71.408   0.379    3.98   4       49.1       19.8
  99   3   1   3  35.746  71.491   0.379    3.97   4       44.7       16.4
 100   2   0  -4  35.782  71.565   0.380    3.97   2       14.9        0.9
 101   5   5  -1  35.851  71.702   0.380    3.95   4        0.3        0.0
 102   6   4  -1  35.876  71.753   0.380    3.95   4       15.8        2.0
 103   4   4  -3  36.345  72.689   0.385    3.85   4       47.2       17.7
 104   6   2  -3  36.557  73.115   0.387    3.81   4       19.4        2.9
 105   3   1  -4  36.558  73.116   0.387    3.80   4       81.8       52.5
 106   5   5   0  36.588  73.176   0.387    3.80   4        4.4        0.2
 107   1   1  -4  36.715  73.429   0.388    3.77   4       46.8       17.0
 108   2   6  -2  36.837  73.673   0.389    3.75   4       73.1       41.3
 109   0   6   2  36.915  73.829   0.390    3.74   4      120.6      112.0
 110   6   4   0  37.037  74.074   0.391    3.71   4       37.6       10.8
 111   4   0  -4  37.248  74.497   0.393    3.67   2      108.3       44.4
 112   6   4  -2  37.496  74.992   0.395    3.63   4        5.0        0.2
 113   4   6  -1  37.526  75.051   0.395    3.62   4       50.3       18.9
 114   1   7   0  37.545  75.090   0.396    3.62   4       10.8        0.9
 115   0   0   4  37.559  75.117   0.396    3.62   2      124.1       57.4
 116   2   2  -4  37.562  75.125   0.396    3.62   4       36.6       10.0
 117   7   3  -1  37.600  75.201   0.396    3.61   4       43.2       13.9
 118   4   6   0  37.832  75.663   0.398    3.57   4       24.7        4.5
 119   4   4   2  37.883  75.766   0.399    3.56   4       25.9        4.9
 120   5   5  -2  37.891  75.783   0.399    3.56   4       21.6        3.4
 121   1   5  -3  38.086  76.173   0.400    3.53   4       17.3        2.2
 122   3   5   2  38.200  76.400   0.401    3.51   4      136.5      134.8
 123   1   7  -1  38.497  76.994   0.404    3.46   4       38.8       10.7
 124   3   5  -3  38.768  77.535   0.406    3.42   4       29.2        6.0
 125   7   3  -2  38.779  77.557   0.407    3.42   4       36.3        9.3
 126   4   2  -4  39.004  78.008   0.409    3.39   4       43.5       13.2
 127   2   4   3  39.099  78.198   0.409    3.38   4        3.0        0.1
 128   7   3   0  39.158  78.316   0.410    3.37   4        6.0        0.2
 129   7   1  -3  39.184  78.367   0.410    3.36   4       56.3       22.0
 130   5   3   2  39.238  78.476   0.411    3.36   4       35.0        8.5
 131   3   3   3  39.278  78.556   0.411    3.35   4        4.0        0.1
 132   0   2   4  39.310  78.620   0.411    3.35   4       19.6        2.6
 133   1   7   1  39.329  78.658   0.411    3.34   4       64.6       28.8
 134   5   1  -4  39.602  79.204   0.414    3.31   4       16.5        1.9
 135   7   1   1  39.939  79.878   0.417    3.26   4       39.5       10.5
 136   4   6  -2  39.949  79.898   0.417    3.26   4       17.6        2.1
 137   8   0  -2  39.971  79.942   0.417    3.26   2       49.0        8.1
 138   5   5   1  40.048  80.096   0.418    3.25   4       11.7        0.9
 139   1   1   4  40.059  80.117   0.418    3.25   4        8.7        0.5
 140   3   3  -4  40.066  80.132   0.418    3.25   4       37.7        9.5
 141   2   6   2  40.177  80.354   0.419    3.23   4        7.6        0.4
 142   1   3  -4  40.218  80.436   0.419    3.23   4       19.2        2.5
 143   6   0   2  40.503  81.005   0.422    3.19   2        2.1        0.0
 144   1   5   3  40.576  81.151   0.422    3.19   4       23.5        3.6
 145   3   7   0  40.717  81.433   0.423    3.17   4       24.9        4.1
 146   3   7  -1  40.828  81.657   0.424    3.16   4       11.5        0.9
 147   4   6   1  40.849  81.698   0.425    3.15   4       34.3        7.6
 148   6   4   1  40.896  81.792   0.425    3.15   4        1.3        0.0
 149   8   2  -1  40.950  81.900   0.425    3.14   4       43.8       12.4
 150   4   2   3  41.108  82.217   0.427    3.13   4        0.1        0.0
 151   8   0   0  41.170  82.339   0.427    3.12   2       96.5       30.0
 152   8   2  -2  41.695  83.389   0.432    3.07   4       38.5        9.4
 153   6   4  -3  41.788  83.576   0.433    3.06   4       43.6       12.0
 154   6   0  -4  41.842  83.683   0.433    3.05   2      124.7       48.9
 155   1   7  -2  42.133  84.266   0.435    3.03   4       52.3       17.1
 156   6   2   2  42.222  84.444   0.436    3.02   4       44.9       12.5
 157   2   0   4  42.444  84.888   0.438    3.00   2       35.7        3.9
 158   5   5  -3  42.581  85.162   0.439    2.99   4       34.1        7.2
 159   7   3  -3  42.631  85.262   0.440    2.98   4       23.7        3.4
 160   2   4  -4  42.759  85.518   0.441    2.97   4       12.2        0.9
 161   2   6  -3  42.784  85.568   0.441    2.97   4       27.4        4.6
 162   8   2   0  42.884  85.769   0.442    2.96   4       34.8        7.4
 163   5   3  -4  43.043  86.085   0.443    2.95   4       33.2        6.7
 164   3   7   1  43.282  86.564   0.445    2.93   4        0.5        0.0
 165   7   3   1  43.375  86.750   0.446    2.93   4       13.6        1.1
 166   1   3   4  43.493  86.986   0.447    2.92   4       13.0        1.0
 167   6   2  -4  43.553  87.105   0.447    2.91   4       12.9        1.0
 168   3   7  -2  43.614  87.229   0.448    2.91   4        1.9        0.0
 169   0   8   0  43.635  87.270   0.448    2.91   2        1.1        0.0
 170   0   6   3  43.674  87.348   0.448    2.91   4       48.3       14.0
 171   1   7   2  43.764  87.529   0.449    2.90   4       23.4        3.3
 172   2   2   4  44.152  88.305   0.452    2.87   4       68.6       27.8
 173   4   4  -4  44.163  88.326   0.452    2.87   4       23.8        3.4
 174   0   4   4  44.463  88.926   0.455    2.86   4       13.8        1.1
 175   7   5  -1  44.503  89.006   0.455    2.85   4        0.9        0.0
 176   5   1   3  44.553  89.106   0.455    2.85   4       19.4        2.2
 177   6   6  -1  44.556  89.112   0.455    2.85   4       39.0        8.9
 178   0   8   1  44.966  89.932   0.459    2.83   4       13.0        1.0


  X-ray diffraction powder data (I)...X-Ray wave length =  1.54056(angs.):



  No   H   K   L   Theta 2*Theta    d         I int   I int.n. I p.h.n.  H(Si)
                    ( degree )   (angstrem)   *100                        *100

   1   2   0   0   9.472  18.945   4.6805       23.2      1.7      1.7     5.6
   2   0   2   0   9.934  19.868   4.4650       17.8      1.3      1.3     5.6
   3   1   1  -1  10.031  20.061   4.4224       39.4      2.9      3.0     5.6
   4   1   1   1  12.183  24.365   3.6501       28.9      2.2      2.2     5.6
   5   0   2   1  13.308  26.616   3.3463      127.1      9.5      9.5     5.6
   6   2   2   0  13.793  27.587   3.2307      412.7     30.8     30.9     5.6
   7   2   2  -1  14.872  29.744   3.0012     1338.0    100.0    100.0     5.6
   8   3   1   0  15.159  30.318   2.9457      402.1     30.1     30.0     5.6
   9   3   1  -1  15.376  30.753   2.9050      492.6     36.8     36.8     5.6
  10   1   3  -1  17.444  34.887   2.5696      428.3     32.0     31.9     5.7
  11   2   0  -2  17.616  35.232   2.5452       19.3      1.4      1.4     5.7
  12   0   0   2  17.745  35.491   2.5273      587.2     43.9     43.7     5.7
  13   2   2   1  17.880  35.760   2.5088      533.2     39.9     39.6     5.7
  14   3   1   1  19.633  39.267   2.2925      233.1     17.4     17.3     5.7
  15   1   1   2  20.382  40.765   2.2116      113.0      8.4      8.4     5.7
  16   2   2  -2  20.387  40.773   2.2112       24.7      1.8      1.8     5.7
  17   0   2   2  20.501  41.002   2.1994      123.7      9.2      9.1     5.7
  18   3   3   0  20.955  41.910   2.1538      116.3      8.7      8.6     5.7
  19   3   3  -1  21.120  42.240   2.1377      326.1     24.4     24.1     5.7
  20   4   2  -1  21.383  42.765   2.1127      120.7      9.0      8.9     5.7
  21   4   2   0  21.815  43.631   2.0728       22.9      1.7      1.7     5.7
  22   0   4   1  22.160  44.319   2.0422      247.0     18.5     18.2     5.7
  23   4   0  -2  22.338  44.675   2.0267      204.9     15.3     15.1     5.7
  24   2   4   0  22.474  44.949   2.0150       18.3      1.4      1.4     5.7
  25   2   0   2  22.655  45.311   1.9997      126.4      9.4      9.3     5.7
  26   1   3  -2  22.981  45.962   1.9729       84.0      6.3      6.2     5.7
  27   3   3   1  24.534  49.068   1.8550       35.3      2.6      2.6     5.7
  28   5   1   0  24.858  49.717   1.8324       77.2      5.8      5.7     5.7
  29   2   2   2  24.965  49.929   1.8251       66.6      5.0      4.9     5.7
  30   1   3   2  25.166  50.331   1.8114       50.1      3.7      3.7     5.8
  31   4   2   1  25.821  51.642   1.7685       23.3      1.7      1.7     5.8
  32   1   5   0  26.044  52.089   1.7544      208.6     15.6     15.2     5.8
  33   5   1  -2  26.467  52.934   1.7283       18.0      1.3      1.3     5.8
  34   3   1   2  26.841  53.681   1.7060       17.5      1.3      1.3     5.8
  35   2   4  -2  27.319  54.639   1.6784       20.4      1.5      1.5     5.8
  36   0   4   2  27.411  54.822   1.6732       53.9      4.0      3.9     5.8
  37   3   1  -3  27.521  55.042   1.6670       81.1      6.1      5.9     5.8
  38   2   2  -3  28.198  56.396   1.6302      272.6     20.4     19.8     5.8
  39   5   3  -1  28.246  56.492   1.6276      235.8     17.6     17.1     5.8
  40   4   4   0  28.480  56.959   1.6154       48.7      3.6      3.5     5.8
  41   5   3   0  29.081  58.162   1.5848       25.6      1.9      1.9     5.8
  42   6   0   0  29.585  59.170   1.5602       66.0      4.9      4.8     5.8
  43   3   5   0  29.798  59.595   1.5500       81.2      6.1      5.9     5.8
  44   6   0  -2  30.098  60.195   1.5360       79.2      5.9      5.7     5.8
  45   6   2  -1  30.274  60.548   1.5279       33.1      2.5      2.4     5.8
  46   4   0   2  30.527  61.055   1.5164       91.7      6.9      6.6     5.8
  47   5   3  -2  30.537  61.073   1.5160       18.1      1.4      1.3     5.8
  48   1   3  -3  30.752  61.504   1.5064      197.7     14.8     14.3     5.8
  49   2   4   2  31.139  62.279   1.4895       33.2      2.5      2.4     5.8
  50   0   6   0  31.168  62.335   1.4883       85.5      6.4      6.2     5.8
  51   3   3  -3  31.502  63.004   1.4741       20.9      1.6      1.5     5.9
  52   4   4   1  31.884  63.768   1.4583       18.0      1.3      1.3     5.9
  53   6   2  -2  32.027  64.054   1.4525       48.0      3.6      3.4     5.9
  54   0   6   1  32.651  65.301   1.4277       36.9      2.8      2.6     5.9
  55   5   3   1  32.895  65.789   1.4183      317.8     23.8     22.8     5.9
  56   3   5  -2  33.039  66.078   1.4128      139.3     10.4     10.0     5.9
  57   1   5   2  33.203  66.406   1.4066       57.7      4.3      4.1     5.9
  58   1   3   3  33.463  66.926   1.3970       17.5      1.3      1.2     5.9
  59   2   2   3  33.737  67.474   1.3869       58.5      4.4      4.2     5.9
  60   2   4  -3  33.991  67.983   1.3778       21.2      1.6      1.5     5.9
  61   7   1  -1  34.004  68.008   1.3773       20.1      1.5      1.4     5.9
  62   0   4   3  34.943  69.887   1.3448       25.1      1.9      1.8     5.9
  63   7   1  -2  35.229  70.457   1.3353      101.4      7.6      7.2     5.9
  64   5   3  -3  35.595  71.190   1.3234       60.8      4.5      4.3     5.9
  65   7   1   0  35.621  71.243   1.3225       18.9      1.4      1.3     5.9
  66   6   2   1  35.628  71.256   1.3223       47.5      3.6      3.4     5.9
  67   5   1   2  35.704  71.408   1.3199       19.8      1.5      1.4     5.9
  68   3   1   3  35.746  71.491   1.3186       16.4      1.2      1.2     5.9
  69   4   4  -3  36.345  72.689   1.2997       17.7      1.3      1.2     6.0
  70   3   1  -4  36.558  73.116   1.2932       52.5      3.9      3.7     6.0
  71   1   1  -4  36.715  73.429   1.2885       17.0      1.3      1.2     6.0
  72   2   6  -2  36.837  73.673   1.2848       41.3      3.1      2.9     6.0
  73   0   6   2  36.915  73.829   1.2825      112.0      8.4      7.9     6.0
  74   4   0  -4  37.248  74.497   1.2726       44.4      3.3      3.1     6.0
  75   4   6  -1  37.526  75.051   1.2646       18.9      1.4      1.3     6.0
  76   0   0   4  37.559  75.117   1.2636       57.4      4.3      4.0     6.0
  77   7   3  -1  37.600  75.201   1.2624       13.9      1.0      1.0     6.0
  78   3   5   2  38.200  76.400   1.2456      134.8     10.1      9.5     6.0
  79   7   1  -3  39.184  78.367   1.2192       22.0      1.6      1.5     6.0
  80   1   7   1  39.329  78.658   1.2154       28.8      2.1      2.0     6.0
  81   8   0   0  41.170  82.339   1.1701       30.0      2.2      2.1     6.1
  82   6   0  -4  41.842  83.683   1.1547       48.9      3.7      3.4     6.1
  83   1   7  -2  42.133  84.266   1.1482       17.1      1.3      1.2     6.1
  84   0   6   3  43.674  87.348   1.1154       14.0      1.0      1.0     6.2
  85   2   2   4  44.152  88.305   1.1058       27.8      2.1      1.9     6.2

Reference:
Chichagov A.V. et al.
Information-Calculating System on Crystal Structure Data of Minerals
(MINCRYST)
- Kristallographiya, v.35, n.3, 1990, p.610-616 (in Russian)


