 0000    60419  12 31986 11301999
  100   Aluminium oxide
  300   Corundum
  400   Al2 O3
  501   Ruby structure peculiarities derived from X-ray data. Localization of ch
  500   romium atoms and electron deformation density
  600   85PSSAB     87    425    433     0
  700   Tsirelson V G
  700   Antipin M Y
  700   Gerr R G
  700   Ozerov R P
  700   Struchkov Y T
  800     4.76060   5.E-4  4.76060   5.E-4 12.99400   1.E-3 90.000  -1.E+0
  810    90.000  -1.E+0120.000  -1.E+0  6-1.000  -1.E+0 2.55E+0002
  900   R -3 C     
 1200   O   1-2.000 18e 0.69365   3.E-5 0.00000  -1.E+0 0.25000  -1.E+0
 1210   A     -1.E+0   -1.E+0 1.0000  -1.E+000
 1200   Al  1 3.000 12c 0.00000  -1.E+0 0.00000  -1.E+0 0.35217   1.E-5
 1210   A     -1.E+0   -1.E+0 1.0000  -1.E+000
 1300   O   1     2.6E-1    2.E-3     2.9E-1    2.E-3      3.E-1    2.E-3
 1310        1.4E-1   -1.E+0     2.5E-2    1.E-3      5.E-2   -1.E+0
 1300   Al  1     2.2E-1    2.E-3     2.2E-1    2.E-3     2.3E-1    2.E-3
 1310        1.1E-1    1.E-4      0.E+0   -1.E+0      0.E+0   -1.E+0
 1600   EDS
 1600   TEM 295
 1600   M PDF 10-173
 1800     0.06300
 9900    60419
