| Z ||NEQ||   X    ||   Y    ||   Z    |
   22    1   2.06744   0.00000   0.00000
   22    1  -2.06744   0.00000   0.00000
   22    1   0.00000   2.06744   0.00000
   22    1   0.00000  -2.06744   0.00000
   22    1   0.00000   0.00000   2.06744
   22    1   0.00000   0.00000  -2.06744
    6    2   0.00000   0.00000   0.00000
---------------------------------------------
|NEQ||  CHG   ||U/D||   RD   ||   VD   |    1 
---------------------------------------------
    0     Unit     (0:angstrom  1:atomic)
    0     Spin     (0:non-spin  1:spin  )
    0     M.P.     (0:No        1:Yes   )
    0     Sample Point ( <100000, =0 autoset )
